PORT=3000

DB_CANTIDAD=3

DB_USER_1='root'
DB_PASSWORD_1='admin123@'
DB_HOST_1='localhost'
DB_NAME_1='pg'
DB_PORT_1='5432'
DB_DIALECT_1='postgres'

DB_USER_2='root'
DB_PASSWORD_2='admin123@'
DB_HOST_2='localhost'
DB_NAME_2='pg'
DB_PORT_2='3306'
DB_DIALECT_2='mysql'

DB_USER_3='system'
DB_PASSWORD_3='admin123@'
DB_HOST_3='192.168.1.4'
DB_NAME_3='ORCLCDB'
DB_PORT_3='1521'
DB_DIALECT_3='oracle'

DB_USER_4='sa'
DB_PASSWORD_4='admin123@'
DB_HOST_4='localhost'
DB_NAME_4='mssqltest'
DB_PORT_4='1433'
DB_DIALECT_4='mssql'
